# ***************************************************************
# ***************************************************************
# ***********                                         ***********
# ***********    CCTV Project with face detection     ***********
# ***********                                         ***********
# ***********      Developed by : SMOUNI Marwan       ***********
# ***********                                         ***********
# ***************************************************************
# ***************************************************************



QT += widgets core gui network

HEADERS += \
    camviewer.h \
    client_window.h

SOURCES += \
    camviewer.cpp \
    client_window.cpp \
    main.cpp

FORMS += \
    client_window.ui
